---
title: Gibbs phenomenon
author: _awkward crow_
date: _`j using Dates; print(Dates.format(today(), "U d, Y"))`_
weave_options:
    highlight_theme: nothing
---



## Fourier transform of a square wave

The Fourier transform of a square wave function $w$ with amplitude $c$ from $-c/2$ to $c/2$ and period $L$ is given by

$$ \hat{w}(x) = \sum_{j=1}^{\infinity} \sin (2j - 1) \omega x $$ 

where $\omega = 2 \pi / L$.

Partial sums can be easily defined as follows

```julia
function w(x; c = 2, L = 2, k = 3)
    omega = 2 * pi / L
    2 * c * sum(sin(j * omega * x) / j for j in 1:2:(2k - 1)) / pi
end;
```

and plotted

```julia
using Plots

x = range(0, 0.5, length = 500)

plot(x, w.(x), legend = false, tick_direction = :out)
plot!(x, ones(length(x)), ls = :dot)
plot!(x, w.(x, k = 5))
plot!(x, w.(x, k = 9))
```

The overshoot of the partial sums is clear.
