---
title: Simple .jmd file 
author: awkward crow
date: 2023-11-03
---


# Introduction

Not much to this file. Let $\alpha = 1$.

```julia; echo = false
a = 1;
```

## Fourier transform of a square wave

The Fourier transform of a square wave function $w$ with amplitude $c$ from $-c/2$ to $c/2$ with periodicity $L$ is given by

$$ \hat{w}(x) = \sum_{j=1}^{\infty} \sin (2j - 1) \omega x $$ 

where $\omega = 2 \pi / L$.



```julia
function w(x; c = 2, L = 2, k = 3)
    omega = 2 * pi / L
    2 * c * sum(sin(j * omega * x) / j for j in 1:2:(2k - 1)) / pi
end;
```

```julia
using Plots

x = range(0, 0.5, length = 500)

plot(x, w.(x), legend = false, tick_direction = :out)
plot!(x, w.(x, k = 5))
plot!(x, w.(x, k = 9))
```

